<!DOCTYPE html>
<html>
<head>
    <style>
         @font-face{
		    font-family:Roundy Rainbows; 
		    src: url('Roundy Rainbows.ttf')
	    }

        @font-face{
		    font-family:Apple SD Gothic Neo; 
		    src: url('AppleSDGothicNeoM.ttf')
	    }

        #leftView {
            align-items: left;
        }
        #menu {
            width: 100px;
            height: 1080px;
            margin-left: 0px;
            position: absolute;
            background-color: #faf0c6;
            display: inline-flex;
        }
        #hoduMenu {
            width: 143px;
            height: 96px;
            margin-left: 100px;
            text-align: center;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: #faf0c6;
        }
        #maruMenu {
            width: 143px;
            height: 96px;
            margin-left: 100px;
            margin-top: 23px;
            text-align: center;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: #faf0c6;
        }
        #menuText {
            font-family: Roundy Rainbows;
            font-size: 30px;
            text-decoration: none;
            padding: 30px;
            color: #ffffff;
        }
        #title {
            font-family: Roundy Rainbows;
            font-size: 50px;
            text-align: center;
            color: #faf0c6;
            margin-top: 5px;
        }
        #subTitle {
            -webkit-text-stroke: 2px #faf0c6;
            font-family: Apple SD Gothic Neo;
            font-size: 35px;
            text-align: center;
            color: #faf0c6;
            margin-top: 5px;
        }
        #content {
            font-family: Apple SD Gothic Neo;
            font-size: 30px;
            text-align: center;
            color: #7b7b7b; 
            padding-top: 100px;
        }
        #footer {
            font-family: Apple SD Gothic Neo;
            font-size: 20px;
            text-align: center;
            color: #707070;
            padding-top: 430px;

        }
    </style>
    <meta charset="utf-8">
</head>
<body>
    <view id='leftView'>
        <div id='menu'></div>
        <div id='hoduMenu'>
            <a id='menuText' href='hodu.html'>HODU</a>
        </div>
        <div id='maruMenu'>
            <a id='menuText' href='maru.html'>MARU</a>
        </div>
    </view>
        <p id='title'>MY CAT FRIENDS</p>
        <p id='subTitle'>저희 집 고양이를 소개합니다🐈</p>
        <p id='content'>
            저희 집에는 두 마리의 고양이가 함께 살고 있고,<br>
            이 사이트는 저희 집 냥이를 소개하기 위한 곳입니다.
        </p>
        <p id='footer'>2020 © MyCatFriends by Elisha Lee</p>
</body>
</html>