<!DOCTYPE html>
<html>
<head>
    <style>
       @font-face{
            font-family:Roundy Rainbows; 
            src: url('Roundy Rainbows.ttf')
	    }
        
        #leftView {
            align-items: left;
            position: absolute;
        }
        #menu {
            width: 100px;
            height: 1080px;
            margin-left: 0px;
            position: absolute;
            background-color: #faf0c6;
            display: inline-flex;
        }
        #hoduMenu {
            width: 143px;
            height: 96px;
            margin-left: 100px;
            text-align: center;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: #faf0c6;
        }
        #hoduText {
            font-family: Roundy Rainbows;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
        }
        #maruMenu {
            width: 143px;
            height: 96px;
            margin-left: 100px;
            margin-top: 23px;
            text-align: center;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: #c2ffde;
        }
        #maruText {
            font-family: RoundyRainbows;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
        }
        #centerView {
            position: absolute;
        }
        #title {
            width: 430px;
            height: 71px;
            font-family: Roundy Rainbows;
            font-size: 50px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.16;
            letter-spacing: normal;
            text-align: center;
            color: #c2ffde;
            margin-left: 710px;
            margin-top: 92px;
        }
        #maruImg {
            width: 246.1px;
            height: 178px;
            margin-top: 109px;
            margin-left: 74.8px;
            margin-right: 75.1px;
            margin-bottom: 109px;
        }
        #maruImgView {
            width: 396px;
            height: 396px;
            border: solid 10px #c2ffde;
            background-color: #ffffff;
            border-radius: 200px;
            margin-left: 710px;
            margin-right: 714px;
        }
        #content {
            font-family: Apple SD Gothic Neo;
            font-size: 30px;
            text-align: center;
            color: #c2ffde; 
            margin-left: 30px;
            margin-bottom: 126px;
        }
        #footer {
            font-family: Apple SD Gothic Neo;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: center;
            color: #707070;
            margin-left: 40px;
            margin-bottom: 10px;
        }
    </style>
    <meta charset="utf-8">
</head>
<body>
    <view id='leftView'>
        <div id='menu'></div>
        <div id='hoduMenu'>
            <a id='hoduText' href='hodu.html'>HODU</a>
        </div>
        <div id='maruMenu'>
            <a id='maruText'>MARU</a>
        </div>
    </view>
    <view id='centerView'>
        <p id='title'>MARU</p>
        <div id='maruImgView'>
             <img id='maruImg' src='maru.png'>
        </div>
        <p id='content'>
            둘째<br>
            젖소고양이<br>
            댕댕냥이<br>
            사람을너무좋아함
        </p>
        <p id='footer'>2020 © MyCatFriends by Elisha Lee</p>
    </view>
</body>
</html>
